<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Details.css">
    <title>Details</title>
</head>
<h1 id="Details" class="Details">
    Details</h1>
<body>
    <form action="">
        <label for="Name ">
            Name: 
            <input type="text" id="Name">
        </label>
        <br>
        <br>

        <label for="College ">
            College: 
            <input type="text" id="College">
        </label>
        <br>
        <br>

        <label for="Roll No. ">
            Roll No.: 
            <input type="text" id="Roll No">
        </label>
        <br>
        <br>

        <label for="City ">
            City: 
            <input type="text" id="City">
        </label>
        <br>
        <br>

        <label for="Programming:">Programming:</label>
       <br>
       <input type="radio"  name="Programming" id="Programming">HTML
       <br>
       <input type="radio" name="Programming" id="Programming">CSS
       <br>
       <input type="radio" name="Programming" id="Programming">JavaScript
       <br>
       <br>

    </form>
    
</body>
</html>